# 使用排除思想写二分法

## 二分法的写法：

1. ### 普通判断二分法（分为三个区间）

   ```java
   public int midSearch(int[] nums,int target){
       int len = nums.length;
       if(len == 0){
           return -1;
       }
       /**
       ** 分为三个区间
       ** [mid,mid] ,[left,mid-1],[mid +1,right]
       */
       while(left <= right){
           int mid = (left + right ) >>> 1;
           if(nums[mid] == target){
               return mid;
           }else if(target < nums[mid]){
               //缩小区间
               right = mid - 1;
           }else{
               left = mid +1;
           }     
       }
       //未找见target
       return -1;
   }
   ```

   

2. ### 排除思想写二分法

   1. 基本思想：**减而治之，每一步都在做排除法**

   2. 步骤总结：

      1. 将待搜索的目标值留在最后判断，在循环体内不断地把不符合题目要求的子区间排除掉，在退出循环以后，因为只有一个数没有看到，他要么是目标元素，要么不是目标元素，单独判断即可；

   3. 注意事项：

      1. 注意区间的设定以及中值的选取，是向下取整还是向上取整
      2. 注意如果在循环过程中遇见target，不能立即返回，不能线性搜索，继续二分。

   4. 写法：

      1. 确定左右边界，不能遗漏目标值
      2. 思考在什么情况下num[mid] 不是解，编写if else 里面的逻辑
      3. 根据区间定义的情况，（边界收缩的情况）观察是否需要修改中间数向下取整的行为

   5. 优点：

   6. 缺点：

      

      

      

   例题：leetcode 35

   给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

   你可以假设数组中无重复元素。

   示例 1:

   输入: [1,3,5,6], 5
   输出: 2
   示例 2:

   输入: [1,3,5,6], 2
   输出: 1	

```java
 public int searchInsert(int[] nums, int target) {
        //使用排除法写二分查找
        int len = nums.length;
        if(len == 0){
            return 0;
        }
        if(target > nums[len-1]){
            return len;
        }

        int left = 0;
        int right = len-1;
     	//分为两个区间
     	//[left,mid],[mid +1,right]
        while(left < right){
            //无符号右移，防止溢出
            int mid = (left + right ) >>> 1;
            //target严格大于中间节点，排除左边区间
            if(target > nums[mid]){
                //缩小区间，下一轮搜索区间是 [mid + 1， right]
                left = mid+1;
            }else{
                right = mid;
            }
        }
        return left;

    }
```

```
分为两个区间 [left,mid] [ mid +1,right],不会出现死循环，他的区间更新条件是 left  = mid +1 或者 right = mid
但是[left,mid-1] , [mid , right]可能会出现死循，因为他的区间更新条件是 left = mid 或者 right = mid-1 ，当使用int mid = (left + right ) >>> 1;（向下取整）的时候，mid永远都不会取到右边界，当只剩下两个元素的时候，mid 等于 left，那么有可能会陷入死循环，区间无法继续缩减。具体见下图。
```

![image-20200614095003323](C:\Users\诚实的狮子\AppData\Roaming\Typora\typora-user-images\image-20200614095003323.png)

最后 二分法的总结与解法比较：

![img](https://pic.leetcode-cn.com/e120bac189db2fc912dce550d9c46746a312f362ee3d6d40e799aad8db69ae6f-image.png)